#log4j.appender.file.File=${catalina.home}/logs/logging.log
########################For Viznet######################
log4j.logger.com.first=INFO, FIRST
log4j.appender.FIRST=org.apache.log4j.RollingFileAppender
#log4j.appender.FIRST.File=D:/ORDERFILES/Reconcilation/Reconcilation_Status.log
log4j.appender.file.File=/IBM/apps/wqms/Viznet/ORDERFILES/Reconcilation_Status.log
log4j.appender.FIRST.MaxFileSize=10MB
log4j.appender.FIRST.MaxBackupIndex=10
log4j.appender.FIRST.layout=org.apache.log4j.PatternLayout
log4j.appender.FIRST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

########################For MetaSolve######################
log4j.logger.com.second=INFO, SECOND
log4j.appender.SECOND=org.apache.log4j.RollingFileAppender
log4j.appender.SECOND.File=D:/ORDERFILES/Reconcilation/Metasolve_Status.log
#log4j.appender.SECOND.File=/IBM/apps/wqms/Viznet/ORDERFILES/Metasolve_Status.log
log4j.appender.SECOND.layout=org.apache.log4j.PatternLayout
log4j.appender.SECOND.MaxFileSize=10MB
log4j.appender.SECOND.MaxBackupIndex=10
log4j.appender.SECOND.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n